akka {
  actor {
    debug {
      receive = on
    }
  }
  loglevel = DEBUG
  stdout-loglevel = "DEBUG"
}

spray.can.server {
  request-timeout = 10s
}

service {
    host = "192.168.153.144"
    port = 8989
}

api {
  channel = "bbb-apps-channel"
  source = "bigbluebutton-apps"
}