akka {
  actor {
    debug {
      receive = on
    }
  }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"

//    rediscala-subscriber-worker-dispatcher {
//      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
//      # Throughput defines the maximum number of messages to be
//      # processed per actor before the thread jumps to the next actor.
//      # Set to 1 for as fair as possible.
//      throughput = 512
//    }
}

//redis {
//    host="127.0.0.1"
//    port=6379
//    password=""
//}

