@import "variables";

.usericon {
  font-size: 16px;
}

#usericons {
  text-align: right;
}

.usernameEntry {
  float:left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60%;
  @media @landscape {
    height: 20px;
    font-size: 4.5mm;
  }
  @media @desktop-portrait {
    height: 25px;
    font-size: 4.5mm;
  }
  @media @mobile-portrait, @mobile-portrait-with-keyboard {
    font-size: 4vw;
  }
}

#users {
  @media @landscape {
    -webkit-flex: 1 1 20%;
    -moz-flex: 1 1 20%;
    -ms-flex: 1 1 20%;
    flex: 1 1 20%;
    border-left: 0px;
    border-top: 0px;
    border-top-right-radius: 0px;
    background-color: #FAFAFA;
  }
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    position: absolute;
    left: -500px;
    width: 500px;
    height: 100%;
  }
  order: 0;
}

#user-contents {
  height: 83vh; /* for the inside scrolling list to utilize as much room as possible, this surrounding window must also take up as much room as possible */

  .userlist {
    height: calc(~'100% - 29px'); /* height of user contents - user list */

    #content {
      span:hover {
        background-color: #EEEEEE;
      }
      margin-top: 10px;
      &:first-child { margin-top: 0px; }
      overflow: hidden;
      width: 100%;
      @media @mobile-portrait, @mobile-portrait-with-keyboard {
        background: #E6F0FA;
      }
    }

    @media @landscape {
      padding:10px;
      max-height:83vh;
    }
    @media @desktop-portrait {
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    @media @desktop-portrait, @mobile-portrait {
      max-height: 58vw; //for longer userlist a scrollbar appears
    }
  }
}

.userCurrent {
  font-weight: bold;
}

.closeUserlistIcon {
  float: right;
  margin-right: 5px;
  @media @mobile-portrait-with-keyboard, @desktop-portrait, @mobile-portrait {
    display: none;
  }
  .closeSettings {
    @media @landscape {    
      color: #aaa;
      font-style: normal;
      font-size: 30px;
    }
  }
}

// changing mute/unmute icons on hover:
.muteIcon .ion-ios-mic-outline:hover:before {
  content: "\f45f";
}
.muteIcon .ion-ios-mic:hover:before {
  content: "\f45f";
}
.muteIcon .ion-ios-mic-off:hover:before {
  content: "\f461";
}
